# KarmathFinal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/methleshkoshle/karmathfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methleshkoshle/karmathfinal/: Conditionals.java  Constant.java  FavoriteActivity.java  HomeActivity.java  MainActivity.java  MainActivity2.java  SplashActivity.java  WriteActivity.java
app/src/main/java/com/methleshkoshle/karmathfinal/adapter/: ContentAdapter.java  ItemAdapter.java  SongAdapter.java
app/src/main/java/com/methleshkoshle/karmathfinal/api/: ContentApi.java
app/src/main/java/com/methleshkoshle/karmathfinal/constant/: Conditionals.java  Constant.java
app/src/main/java/com/methleshkoshle/karmathfinal/dao/: ContentDao.java
app/src/main/java/com/methleshkoshle/karmathfinal/database/: CommonDatabase.java  ContentDatabase.java
app/src/main/java/com/methleshkoshle/karmathfinal/feedback/: AboutMeActivity.java  AboutmeActivity.java  WriteActivity.java
app/src/main/java/com/methleshkoshle/karmathfinal/helper/: DatabaseHelper.java  FileIoHelper.java
app/src/main/java/com/methleshkoshle/karmathfinal/model/: Category.java  Content.java  ContentCard.java  ContentText.java  ContentViewModel.java  Item.java  ItemRow.java  Song.java
app/src/main/java/com/methleshkoshle/karmathfinal/pages/: ContentActivity.java  FavoriteActivity.java  SongActivity.java  ThoughtActivity.java  TwolinerActivity.java
app/src/main/java/com/methleshkoshle/karmathfinal/parser/: ContentParser.java
app/src/main/java/com/methleshkoshle/karmathfinal/response/: ContentResponse.java  ThoughtResponse.java
app/src/main/res/layout/: activity_aboutme.xml  activity_content.xml  activity_favorite.xml  activity_home.xml  activity_song.xml  activity_splash.xml  activity_thought.xml  activity_twoliner.xml  activity_write.xml  content_refresh_layout.xml  example_content.xml  example_song.xml
app/src/main/res/menu/: bhagwan_menu.xml  dard_menu.xml  dosti_menu.xml  drawer_menu.xml  guru_menu.xml  lagan_menu.xml  liked_menu.xml  prema_menu.xml  prerna_menu.xml  social_media_menu.xml  song_menu.xml  top_app_bar.xml  tyag_menu.xml  vishesh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
